spring.application.name=oauthgoogle

spring.security.oauth2.client.registration.google.client-id=923536192963-9r9qli98dqrrre8egve6fn2h29njnf4p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
